<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>移动端QQ音乐</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
<div id="wrap">
<!--    歌曲图片-->
    <div class="songImg">
        <img src="../source/song_1.jpg" alt="">
    </div>

<!--    歌曲信息-->
    <div class="songInfo">
        <h2 class="name">听妈妈的话</h2>
        <div class="singer">周杰伦</div>
        <div class="album">依然范特西</div>
    </div>

<!--    进度条-->
    <div class="progress">
        <div class="curTime">00:00</div>
        <div class="drag">
            <div class="circle"></div>
            <div class="frontBg"></div>
            <div class="backBg"></div>
        </div>
        <div class="totalTime">00:00</div>
    </div>

<!--    底部菜单-->
    <ul class="control">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

<!--    播放弹出列表-->
   <!-- <div class="list">
        <dl>
            <dt>播放列表</dt>
            <dd>听妈妈的话</dd>
            <dd>听妈妈的话</dd>
            <dd>听妈妈的话</dd>
        </dl>
        <div class="close">关闭</div>
    </div>-->
</div>
<script src="../js/zepto.min.js"></script>
<script src="../js/gaussBlur.js"></script>
<script src="../js/render.js"></script>
<script src="../js/audio.js"></script>
<script src="../js/indexControl.js"></script>
<script src="../js/listControl.js"></script>
<script src="../js/progress.js"></script>

<script src="../js/index.js"></script>
</body>
</html>